<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:layout_above="@+id/dots_indicator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_top_title"
        android:layout_marginBottom="@dimen/margin_top_title"
        android:layout_marginStart="@dimen/margin_top_title"
        android:layout_marginEnd="@dimen/margin_top_title"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_top_title"
        app:dotsColor="@color/dark_grey"
        app:dotsCornerRadius="8dp"
        app:dotsSize="18dp"
        app:dotsSpacing="8dp"
        app:dotsWidthFactor="1"
        app:progressMode="false"
        app:selectedDotColor="@color/primary"/>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_top_title"
        android:weightSum="2">

        <Button
            android:id="@+id/forward_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/forward_button"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/back_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:backgroundTint="@color/dark_grey"
            android:textSize="18sp"
            android:text="@string/back_button"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
