<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavedRuleActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/rule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginTop="@dimen/margin_top_title"
        android:layout_centerHorizontal="true"
        android:text="@string/test_rule_title"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rule_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/permissions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                android:backgroundTint="@color/light_grey"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/permissions_icon"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        app:srcCompat="@drawable/icon_permissions"
                        android:contentDescription="@string/permissions_icon" />

                    <TextView
                        android:id="@+id/permissions_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/permissions_icon"
                        android:layout_marginStart="5dp"
                        android:text="Monitora le autorizzazioni:"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/list_permissions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/permissions_icon"
                        android:text="Notifiche, Localizzazione, Calendario, Fotocamera"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription="@string/arrow"
                android:layout_below="@+id/permissions_card"
                app:srcCompat="@drawable/icon_arrow" />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/apps_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/permissions_card"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                android:backgroundTint="@color/light_grey"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/apps_icon"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        app:srcCompat="@drawable/icon_app"
                        android:contentDescription="@string/app_icon_info" />

                    <TextView
                        android:id="@+id/apps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/apps_icon"
                        android:layout_marginStart="30dp"
                        android:text="Utilizzate da:"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/list_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/apps_icon"
                        android:text="Facebook, Amazon, Netflix, Instagram, Reddit"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription="@string/arrow"
                android:layout_below="@+id/apps_card"
                app:srcCompat="@drawable/icon_arrow" />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/conditions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apps_card"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                android:backgroundTint="@color/light_grey"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/conditions_icon"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        app:srcCompat="@drawable/icon_parameters"
                        android:contentDescription="@string/conditions_title" />

                    <TextView
                        android:id="@+id/conditions_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/conditions_icon"
                        android:layout_marginStart="30dp"
                        android:text="Nelle condizioni:"
                        android:textSize="20sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/conditions_icon">

                        <TextView
                            android:id="@+id/time_slot_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:text="Giorni e ora: "
                            android:textStyle="italic"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/time_slot_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:layout_toEndOf="@+id/time_slot_title"
                            android:text="Lun, Mar, Mer, Gio, Ven, Sab, Dom - 08:00-12:00"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/positions_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/time_slot_text"
                            android:textIsSelectable="true"
                            android:text="Posizioni: "
                            android:textStyle="italic"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/positions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/time_slot_text"
                            android:textIsSelectable="true"
                            android:layout_toEndOf="@+id/positions_title"
                            android:text="Torino, Via Roma, 44 - Milano, Piazza Duomo, 5"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/networks_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/positions_text"
                            android:textIsSelectable="true"
                            android:text="Reti: "
                            android:textStyle="italic"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/networks_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/positions_text"
                            android:textIsSelectable="true"
                            android:layout_toEndOf="@+id/networks_title"
                            android:text="rete1, rete2, rete3"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bluetooth_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/networks_text"
                            android:textIsSelectable="true"
                            android:text="Bluetooth: "
                            android:textStyle="italic"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bluetooth_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:layout_below="@+id/networks_text"
                            android:layout_toEndOf="@+id/bluetooth_title"
                            android:text="bt1, bt2, bt3"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/battery_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bluetooth_text"
                            android:textIsSelectable="true"
                            android:text="Batteria: "
                            android:textStyle="italic"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/battery_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:layout_below="@+id/bluetooth_text"
                            android:layout_toEndOf="@+id/battery_title"
                            android:text="&lt;55&#37;"
                            android:textSize="18sp" />
                    </RelativeLayout>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:contentDescription="@string/arrow"
                android:layout_below="@+id/conditions_card"
                app:srcCompat="@drawable/icon_arrow" />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/action_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conditions_card"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                android:backgroundTint="@color/light_grey"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/action_icon"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        app:srcCompat="@drawable/icon_block"
                        android:contentDescription="@string/action_icon" />

                    <TextView
                        android:id="@+id/action_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/action_icon"
                        android:layout_marginStart="30dp"
                        android:text="Reagendo con:"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/action_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/action_icon"
                        android:text="Chiudi app e blocca notifica"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>