<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules_title"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginTop="@dimen/margin_top_title"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/list_rules_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/new_rule"
        android:layout_marginTop="@dimen/margin_top_title"
        android:layout_marginBottom="@dimen/margin_top_title"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/new_rule"
        android:src="@drawable/icon_plus"
        app:backgroundTint="@color/primary"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:fabCustomSize="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37.5dp"
        android:layout_marginBottom="21dp"
        app:maxImageSize="30dp"
        app:tint="@color/white" />

</RelativeLayout>