<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AskPermissionsActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/ask_permissions_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:text="@string/ask_permissions"
        android:layout_marginTop="@dimen/margin_top_title"
        android:layout_marginStart="@dimen/margin_top_title"
        android:layout_marginEnd="@dimen/margin_top_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ask_permissions_info"
        android:layout_above="@+id/confirm_permissions"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/location_permission"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/permission_margin_start"
                android:contentDescription="@string/location_permission"
                android:text="@string/ask_location"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_location"
                app:iconTint="@color/black"
                app:tint="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/calendar_permission"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/location_permission"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/permission_margin_end"
                android:layout_marginEnd="@dimen/permission_margin_end"
                android:contentDescription="@string/calendar_permission"
                android:text="@string/ask_calendar"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_calendar"
                app:iconTint="@color/black"
                app:tint="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/bluetooth_permission"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_permission"
                android:layout_marginTop="@dimen/permission_margin_top"
                android:layout_marginStart="@dimen/permission_margin_start"
                android:contentDescription="@string/bluetooth_permission"
                android:text="@string/ask_bluetooth"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_bluetooth"
                app:iconTint="@color/black"
                app:tint="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/usage_permission"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/bluetooth_permission"
                app:layout_constraintTop_toBottomOf="@+id/calendar_permission"
                android:layout_marginTop="@dimen/permission_margin_top"
                android:layout_marginStart="@dimen/permission_margin_end"
                android:layout_marginEnd="@dimen/permission_margin_end"
                android:contentDescription="@string/usage_permission"
                android:text="@string/ask_usage"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_app"
                app:iconTint="@color/black"
                app:tint="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/restricted_settings_permission"
                android:visibility="gone"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/receive_notifications_permission"
                app:layout_constraintTop_toBottomOf="@+id/usage_permission"
                android:layout_marginTop="@dimen/permission_margin_top"
                android:layout_marginStart="@dimen/permission_margin_end"
                android:layout_marginEnd="@dimen/permission_margin_end"
                android:contentDescription="@string/usage_permission"
                android:text="Imp. limitate"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_app"
                app:iconTint="@color/black"
                app:tint="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/receive_notifications_permission"
                android:visibility="gone"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bluetooth_permission"
                android:layout_marginTop="@dimen/permission_margin_top"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/permission_margin_start"
                android:contentDescription="@string/notifications_permission"
                android:text="@string/receive_notifications"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_notification"
                app:iconTint="@color/black"
                app:tint="@color/black" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/notifications_permission"
                android:layout_width="@dimen/permission_width"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receive_notifications_permission"
                android:layout_marginTop="@dimen/permission_margin_top"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="@dimen/permission_margin_start"
                android:contentDescription="@string/notifications_permission"
                android:text="@string/ask_notifications"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/dark_grey"
                app:icon="@drawable/icon_notification"
                app:iconTint="@color/black"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/confirm_permissions"
        android:src="@drawable/icon_confirm"
        app:backgroundTint="@color/dark_grey"
        android:clickable="false"
        android:focusable="false"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:fabCustomSize="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37.5dp"
        android:layout_marginBottom="21dp"
        app:maxImageSize="30dp"
        app:tint="@color/white" />

</RelativeLayout>